{
  "schemaVersion": 1,
  "id": "kalinewb.profiles",
  "name": "Profiles",
  "version": "1.3.0",
  "author": "kalinewb",
  "license": "MIT",
  "description": "Several desks on one machine: each profile keeps its own workspaces, apps, theme, bar and plugins, and can ask for a password of its own before it opens.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Profiles",
    "description": "Current profile; click to switch, manage or see what every profile is holding open.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
